#姓名：周成龙  班级：大数据一班  学号：202105755911#
def turtlezcl(m):#定义函数，形参只有一个即所画图形的瓣数或者说片数，不过这里我只考虑书上的7片，10片，20片，各种系数参数也是只与7，10，20适配，画其它片数的图形可能会失败#
    import turtle #导入乌龟模块#
    bob = turtle.Turtle()#引入Turtle函数#
    for j in range(m):#图形的片数循环，即总共画m片#
        for i in range(25):#额就是让其画半个花瓣的循环，25是个不错的长度#
            bob.fd(m*0.6)#直走，由于片数越多每片应该更细长，所以这里设置个与m有关的数值#
            bob.lt(20/m)#由于一片是弯曲的嘛，所以要加这个，然后数值与上面一样考虑m#
        bob.lt(m*(0.02371*m*m+(-1.23653)*m+22.99358974358974358974358974359))#这里要让乌龟画半片后转个弯回到出发点从而完成一片的画画，所以要考虑的就是转多少度的问题#
        #显然转多少度与m有关，经测试m为7时角度为15.5*m，m为10时角度为13*m，m为20时角度为7.75*m,这里设一个一元二次方程，a*m*m+b*m+c=y,将m，y（角度/m)带入求得a,b,c的值（利用电脑求）#
        #得到上面这个式子，（由于最开始思路不是很清晰，可能这个方程设置的不太好，但不影响结果就不想改了）#
        for i in range(25):#转弯后让其画完另外半片，回到出发点#
            bob.fd(m*0.6)#同上#
            bob.lt(20/m)#同上#
        bob.rt(0.37630*m*m+(-8.39723)*m+240.34153)#与上面类似，画完一片后转个适当角度，继续画，使得画完所有片数又能平均分布#
        #经测试，m为7时角度为200,m为10时角度为194，m为20时角度为222.92，设方程求解得到上面式子#
    print(bob)#打印#
    turtle.mainloop()#保持图形不消失#
turtlezcl(20)
turtlezcl(10)
turtlezcl(7)
